# MusicApp

./: .env  .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/guljar/music/: MusicApplication.java
src/main/java/com/guljar/music/config/: CrosConfig.java  EnvLoader.java
src/main/java/com/guljar/music/controller/: AuthController.java  ContactController.java  CsrfController.java  ImageProcessingController.java
src/main/java/com/guljar/music/dto/: ContactRequest.java  ForgotPasswordRequest.java  ImageAnalysisResult.java  MusicRecommendationResponse.java  Song.java  UserDto.java
src/main/java/com/guljar/music/model/: PasswordResetToken.java  SearchKeyword.java  User.java
src/main/java/com/guljar/music/processor/: ImageCompressor.java  ImageProcessor.java
src/main/java/com/guljar/music/repo/: PasswordResetTokenRepository.java  SearchKeywordRepository.java  UserRepository.java
src/main/java/com/guljar/music/security/: OAuthLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/guljar/music/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/guljar/music/security/reequest/: LoginRequest.java  SignupRequest.java
src/main/java/com/guljar/music/security/response/: LoginResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/guljar/music/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/guljar/music/service/: MusicSearchService.java  UserService.java
src/main/java/com/guljar/music/utils/: EmailService.java  EnvLoader.java
src/main/resources/: application.properties
src/test/java/com/guljar/music/: MusicApplicationTests.java
